██████╗  █████╗ ██╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗       █████╗ ██████╗ ██╗
██╔══██╗██╔══██╗╚██╗ ██╔╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝      ██╔══██╗██╔══██╗██║
██████╔╝███████║ ╚████╔╝ ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   █████╗███████║██████╔╝██║
██╔═══╝ ██╔══██║  ╚██╔╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════╝██╔══██║██╔═══╝ ██║
██║     ██║  ██║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║         ██║  ██║██║     ██║
╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝         ╚═╝  ╚═╝╚═╝     ╚═╝

:: Spring Boot Payment API ::                                    (v${spring-boot.version})
:: Secure • Fast • Reliable ::                                   Powered by ML_SENE,Profile:${spring.profiles.active:default}

═══════════════════════════════════════════════════════════════════════════════════════════
 Payment Processing System Ready
 Security: ENABLED
 API Status: ACTIVE
 Performance: OPTIMIZED
═══════════════════════════════════════════════════════════════════════════════════════════